## Format of the file has each show in 3 lines.
## First line is the name of the show.
## Second line is a comma-separated list of genres.
## Third line is a comma-separated list of ratings.
## Spaces between each line are to make the file easier to read.

Plushies Alive
Drama,Horror
5,5,5,5,5,5

No Plushies Allowed
Horror
1,1,1,1,1,1,1,1,1

House
Drama
5,4,4,3,1,2,4,5,4,5,5

Hell's Kitchen
Food,Reality
3,4,3,5,3,2,4,1,5,3

Dragon Ball Z
Action,Animation
5,5,5,2,5,4,4,5,5,1

Bill Nye the Science Guy
Educational
4,5,5,4,1,3,5,5,3,4,3

Juego de Mentiras
Telenovela
3,3,3,4,1,5,4,3,3

Gilmore Girls
Comedy,Drama
4,4,3,4,4,3,1,4